<!DOCTYPE html>
<html><head>
	<title>나,,~ 돌아갈래~~!~!~!!!</title>

	<style type="text/css">
		.wrap{width: 1250px; display: block; margin: auto;}
		.kelly{width: 500px; display: block; position: absolute; top:100px; transition: all 0.5s;}
		.kelly:hover {transform: rotate(25deg);}

		p{text-align: left; position: absolute; font-size: 27px;}
		.wow{width: 10%; right:10%; top:20px; position: absolute;z-index:0; animation: m 30s infinite alternate linear;}
		.wow2{width: 8%; right: 80%; top: 800px; position: absolute;z-index: 0; animation: m 28s infinite alternate linear;}
		h1{text-align: center; position: absolute; font-size: 12px;}
		h2{text-align: center; position: absolute; font-size: 22px;}
		@keyframes m{
			form {}
			to { top:300px; right:1000px;}}
        mark{background-color: black; color: white;}
	</style>
</head>
<body>
<section>
	<img src="childhood.png" class="kelly" style="top:150px; left: 30%; width: 700px; height: 920px;">

	<img src="cloud.png" class="wow">
	<img src="cloud.png" class="wow2">
	

	<img src="1999.png" class="kelly" style="top:1150px; left: 38%; width: 595px; height: 467px;">
		<p style="top:1680px; left: 15%;"><mark> 6월 15일 (제1연평해전) <br>- 서해에서 남북 경비정 간에 총격전이 벌어짐</br></mark> </p>
		<p style="top:1780px; left: 58%;"><mark>6월 30일 
			<br>- 경기도 화성군 소재 씨랜드 청소년수련원 화재 사건으로 <br>유치원생 19명과 인솔교사 및 강사 4명 등 23명이 숨지고 5명이 부상</br></mark> </p>
		<p style="top:2000px; left: 20%;"><mark>10월 30일 
			<br>- 대한민국 인천광역시 소재 인현동 호프집 화재 참사가 <br>발생하여 중고생을 비롯한 52명이 숨지고 71명이 부상</br></mark> </p>
	<img src="2000.png" class="kelly" style="top:2050px; left: 38%; width: 595px; height: 467px;">
		<p style="top:2710px; left: 20%;"><mark>8월 15일 
			<br>- 남북한 이산가족 200명이 <br>  서울과 평양에서 반세기만에 혈육 상봉</br></mark> </p>
		<p style="top:2820px; left: 64%;"><mark>10월 13일 
		<br>- 김대중 대통령이 노벨 평화상 수상자로 선정</br></mark> </p>
	<img src="2001.png" class="kelly" style="top:2800px; left: 38%; width: 595px; height: 467px;">
		<p style="top:3400px; left: 22%;"><mark>1월 1일 
			<br>- 축구 국가대표팀 감독에 거스 히딩크가 선임</mark> </p>
		<p style="top:3560px; left: 68%;"><mark>9월 11일 (9·11 테러) 
			<br>- 테러리스트들이 미국 여객기 4대를 납치해 
			<br> 뉴욕 맨해튼의 세계 무역 센터와 충돌시켰으며 
			<br>워싱턴 D.C.의 미국 국방부, 펜실베이니아주에 추락시킴
			<br> 이 사건으로 세계 무역 센터가 붕괴되고 
			<br> 펜타곤이 부분 붕괴되어 약 3,000여 명이 사망</mark> </p>
	<img src="2002.png" class="kelly" style="top:3500px; left: 38%; width: 595px; height: 667px;">
		<p style="top:4400px; left: 15%;"><mark>5월 31일 
			<br>- 대한민국과 일본에서 공동으로 2002년 FIFA 월드컵 개막</mark> </p>
		<p style="top:4450px; left: 70%;"><mark>6월 29일 (제2차 연평해전) 
			<br>-서해 해상에서 남북 간에 교전이 벌어져 
			<br> 남측에서 6명이 사망하고 18명이 부상</mark> </p>
	<img src="2003.png" class="kelly" style="top:4430px; left: 38%; width: 595px; height: 627px;">
		<p style="top:5350px; left: 12%;"><mark>2월 18일 
			<br>- 대구 지하철 화재 참사 발생으로 192명 사망, 151명 부상</mark> </p>
		<p style="top:5500px; left: 68%;"><mark>12월 7일 
			<br>- 이을용 선수가 축구경기 도중 중국선수 
		  	<br> 뒤통수를  손바닥으로 때려 퇴장 (을용타)</mark> </p>
	<img src="2004.png" class="kelly" style="top:5500px; left: 38%; width: 595px; height: 617px;">
		<p style="top:6090px; left: 23%;"><mark>7월 18일 - 연쇄살인범 유영철 체포</mark> </p>
	<img src="2005.png" class="kelly" style="top:6200px; left: 38%; width: 595px; height: 575px;">
		<p style="top:6900px; left: 68%;"><mark>4월 23일 
			<br>- MBC 대표 예능 프로그램인 
		<br> 무한도전이 토요일의 한 코너로 첫 방송</mark> </p>
		<p style="top:6900px; left: 20%;"><mark>6월 8일 
			<br>- 수능 금지곡 1위 I'm your man의 "SS501" 데뷔</mark> </p>
		<p style="top:7200px; left: 18%;"><mark>11월 6일 
			<br>- 수능 금지곡 2위 쏘리쏘리의 "슈퍼주니어" 데뷔</mark> </p>
	<img src="2006.png" class="kelly" style="top:7100px; left: 38%; width: 595px; height: 875px;">
		<p style="top:8190px; left: 14%;"><mark>5월 20일 
			<br>- 신촌에서 선거운동을 하던 박ㄹ혜 한나라당 대표가 
			<br>19시 20분경에 면도칼로 피습을 당함</p>
		<p style="top:8200px; left: 70%;"><mark>8월 19일 
			<br>- YG 최고의 아웃풋 "빅뱅"" 데뷔</mark> </p>
	<img src="2007.png" class="kelly" style="top:8170px; left: 38%; width: 595px; height: 725px;">
		<p style="top:9040px; left: 65%;"><mark>2월 10일 
			<br>- 수능 금지곡 3위 Tell ME의 "원더걸스" 데뷔</p>
		<p style="top:9070px; left: 19%;"><mark>8월 5일 
			<br>- 수능 금지곡 4위 Gee의 "소녀시대" 데뷔</mark> </p>



<h2 style="top:9450px; left: 42%;">
<br>
<br>
<br>우리는 자라면서 외부적 요인으로 인해,
<br>혹은 나로 인해 점차 만화를 잊고 살게 되었다.
<br>하지만 그때 그 시절,
<br>어린 날의 향수는 잊혀지지 않는다.
<br>
<br>파닥몬이 진화했을 때의 그 전율,
<br>이타치가 죽었을 때의 슬픔,
<br>그것들을 봤을 때의 기분은 아직도 생생하다.
<br>
<br>지나가다 우연히 보게 된다면 
<br>그 시절을 문득 생각나게 하는
<br>뭉클한
<br>그런 향수
<br>
<br>|
<br>
<br>“ back to the childhood :)”
</h2>
		
		


	<img src="collage.png" class="wrap">	
</section>
<footer>
	<h1>copyright©JuHyeonWoo. all rights reserved.</h1>
</footer>
</body></html>
